Lekarna/AddContent.xaml

<Page x:Class="Lekarna.AddContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddContent"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <StackPanel>
        <Button Height="30" x:Name="add_ing" Click="add_ing_Click">
            <fa:ImageAwesome Icon="PlusCircle" Margin="1"></fa:ImageAwesome>
        </Button>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Search" Margin="5"></fa:ImageAwesome>
            <TextBox x:Name="search" Grid.Column="1" TextChanged="search_TextChanged"></TextBox>
        </Grid>
        <ScrollViewer>
            <ListView x:Name="list" SelectionMode="Multiple" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Název přísady" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Height="30" Click="Button_Click">
            <fa:ImageAwesome Icon="Save" Margin="1"></fa:ImageAwesome>
        </Button>
    </StackPanel>
</Page>
