Lekarna/Cart.xaml

<Page x:Class="Lekarna.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cart">

    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="ShoppingCart" Margin="5"></fa:ImageAwesome>
            <Label Grid.Column="1">Košík</Label>
        </Grid>
        <ListView x:Name="orders">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Odstranit" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Název léku" Width="150" DisplayMemberBinding="{Binding DrugName}" />
                    <GridViewColumn Header="Cena" Width="200" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="pay" Click="pay_Click">Zaplatit</Button>
        <Label x:Name="price_lbl" HorizontalAlignment="Center"></Label>
    </StackPanel>
</Page>
