Lekarna/CustomerInfo.xaml

<Page x:Class="Lekarna.CustomerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerInfo">

    <StackPanel>
        <Button x:Name="Back" Height="25" Background="#FFCBCBCB">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="2"></fa:ImageAwesome>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="edit_cust" Height="25" Background="#FFCBCBCB" Click="edit_drug_Click">
                <fa:ImageAwesome Icon="Edit" Margin="2"></fa:ImageAwesome>
            </Button>
            <Button x:Name="del_cust" Height="25" Background="#FFCBCBCB" Grid.Row="2" Grid.Column="2" Click="del_drug_Click">
                <fa:ImageAwesome Icon="Trash" Margin="2"></fa:ImageAwesome>
            </Button>
        </Grid>
        <Label BorderBrush="#FF636363" Background="#FF9E9E9E">ID</Label>
        <Label x:Name="id"></Label>
        <Label BorderBrush="#FF636363" Background="#FF9E9E9E">Jméno</Label>
        <Label x:Name="name"></Label>
        <Label BorderBrush="#FF636363" Background="#FF9E9E9E">Příjmení</Label>
        <Label x:Name="last"></Label>
        <Label BorderBrush="#FF636363" Background="#FF9E9E9E">Alergie</Label>
        <Label x:Name="aller"></Label>
    </StackPanel>
</Page>
