Lekarna/CustomerList.xaml

<Page x:Class="Lekarna.CustomerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerList">

    <StackPanel>
        <Button Height="30" x:Name="add_pat" Click="add_pat_Click">
            <fa:ImageAwesome Icon="PlusCircle" Margin="1"></fa:ImageAwesome>
        </Button>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Search" Margin="5"></fa:ImageAwesome>
            <TextBox x:Name="search" Grid.Column="1" TextChanged="Search"></TextBox>
        </Grid>

        <ListView x:Name="list" SelectionChanged="ItemSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jméno" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Příjmení" Width="200" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Aktivní" Width="100" DisplayMemberBinding="{Binding Active}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
