Lekarna/MainWindow.xaml

<Controls:MetroWindow x:Class="Lekarna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lekarna"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="DrugInv" Height="350" Width="525"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Border BorderBrush="#FF0A0A0A" BorderThickness="1" MaxWidth="800">
        <Grid Margin="5">
            <StackPanel x:Name="warning_text" Background="Gray" Panel.ZIndex="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0" Opacity="0.9">
                <Border BorderThickness="1,4,1,1" BorderBrush="Black">
                    <TextBlock Margin="10" FontWeight="Bold">Databáze je prázdná</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel>
                <Grid Background="#FF444444" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="head" Foreground="White" FontFamily="Modern No. 20" FontSize="22" Margin="0,0,167,0">DrugInv</Label>
                    <fa:ImageAwesome x:Name="warning" Icon="Warning" Margin="96,5,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FFEECF0C" MouseEnter="Warning_info" MouseLeave="Warning_hide"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="dlist" Grid.Column="0" Click="dlist_Click">Léky</Button>
                    <Button x:Name="clist" Grid.Column="1" Click="clist_Click">Zákazníci</Button>
                    <Button x:Name="cart" Grid.Column="2" Click="cart_Click">Košík</Button>
                </Grid>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden">

                </Frame>
            </StackPanel>
        </Grid>
    </Border>
</Controls:MetroWindow>
