Lekarna/NewDrug.xaml

<Page x:Class="Lekarna.NewDrug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewDrug"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <StackPanel>
        <Button x:Name="back" Height="30" Click="back_Click">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="1"></fa:ImageAwesome>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold">Název léku</Label>
            <TextBox x:Name="name" Grid.Column="2" Grid.Row="0"></TextBox>
            <Label Grid.Row="1" FontWeight="Bold">Složení</Label>
            <Button x:Name="content" Height="30" Grid.Row="1" Grid.Column="1" Click="content_Click">
                <fa:ImageAwesome Icon="ObjectGroup" Margin="1"></fa:ImageAwesome>
            </Button>
            <Label Grid.Row="2" FontWeight="Bold">Cena za kus</Label>
            <TextBox x:Name="price" Grid.Column="2" Grid.Row="2"></TextBox>
        </Grid>
        <Button x:Name="cd_button" Click="Cd_button_Click">Placeholder</Button>
    </StackPanel>
</Page>
