Lekarna/Patient.xaml

<Page x:Class="Lekarna.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Patient"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <StackPanel>
        <Button Height="30" Click="Button_Click">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="1"></fa:ImageAwesome>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="edit_pat" Height="30" Click="edit_pat_Click">
                <fa:ImageAwesome Icon="Edit" Margin="1"></fa:ImageAwesome>
            </Button>
            <Button x:Name="del_pat" Height="30"   Grid.Row="2" Grid.Column="2" Click="del_pat_Click">
                <fa:ImageAwesome Icon="Trash" Margin="1"></fa:ImageAwesome>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Visibility="Collapsed" FontWeight="Bold">ID</Label>
            <Label Visibility="Collapsed" x:Name="id" Grid.Column="2"/>
            <Label Grid.Row="1" FontWeight="Bold">Jméno</Label>
            <Label x:Name="name" Grid.Column="2" Grid.Row="1"></Label>
            <Label Grid.Row="2" FontWeight="Bold">Příjmení</Label>
            <Label x:Name="last" Grid.Column="2" Grid.Row="2"></Label>
            <Label Grid.Row="3" FontWeight="Bold">Alergie</Label>
            <Label x:Name="aler" Grid.Column="2" Grid.Row="3"></Label>
        </Grid>
        <Button x:Name="activate" Click="activate_Click">Aktivovat</Button>
    </StackPanel>
</Page>
